<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom" 
    android:keepScreenOn="true" >

    <!--     <TextView
            android:id="@+id/LeftEngineForward"
            style = "@style/ControlButton" 
            android:layout_toRightOf="@+id/LeftEngineBackward"
            android:layout_alignParentTop="true"
            android:text="@string/control2" 
            android:background="#000000"/>
        <TextView
            android:id="@+id/LeftEngineBackward"
            style = "@style/ControlButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/control1" 
            android:background="#000000"/>
        <TextView
             android:id="@+id/RightEngineForward"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/LeftEngineForward"
            android:layout_alignParentTop="true"
            android:text="@string/control3" 
            android:background="#000000"/>
                        <TextView
             android:id="@+id/RightEngineBackward"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/RightEngineForward"
            android:layout_alignParentTop="true"
            android:text="@string/control4" 
            android:background="#000000"/>
                <TextView
             android:id="@+id/YawUp"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/YawDown"
            android:layout_alignParentTop="true"
            android:text="@string/control8" 
            android:background="#000000"/>
            <TextView
             android:id="@+id/YawDown"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/PitchLeft"
            android:layout_alignParentTop="true"
            android:text="@string/control7" 
            android:background="#000000"/>
              <TextView
             android:id="@+id/PitchLeft"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/PitchRight"
            android:layout_alignParentTop="true"
            android:text="@string/control6" 
            android:background="#000000"/>   
                          <TextView
            android:id="@+id/PitchRight"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/RightEngineBackward"
            android:layout_alignParentTop="true"
            android:text="@string/control5" 
            android:background="#000000"/>            
                          <TextView
            android:id="@+id/Wave"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/YawUp"
            android:layout_alignParentTop="true"
            android:text="@string/control9" 
            android:background="#000000"/>
-->                              	 	<RelativeLayout android:id="@+id/relativeLayoutStart"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent" >

					<ImageView android:id="@+id/ImageViewLogo"
					    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitCenter"
                        android:background="@drawable/gb_logo_big"
					    />
 	    
 	    
 	    
                          <Button
                              android:id="@+id/SendLinkButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                         	  android:layout_centerHorizontal="true"
                         	  android:textSize="36dip"
                         	  android:textColor="#0000ff"
                         	  android:layout_marginTop="30dip"
                         	  android:layout_below="@+id/ImageViewLogo"
                         	  android:layout_alignLeft="@+id/ImageViewLogo"
                         	  android:layout_alignRight="@+id/ImageViewLogo"
                              android:text="@string/btnsendlinktext"
                              android:background="@drawable/invite_button" />
                          <Button
                              android:id="@+id/ResumeButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                         	  android:layout_centerHorizontal="true"
                         	  android:textSize="36dip"
                         	  android:textColor="#0000ff"
                         	  android:layout_marginTop="30dip"
                         	  android:layout_below="@+id/SendLinkButton"
                         	  android:layout_alignLeft="@+id/ImageViewLogo"
                         	  android:layout_alignRight="@+id/ImageViewLogo"
                              android:text="@string/btnresumesessiontext"
                              android:background="@drawable/invite_button" />
						<Button
                              android:id="@+id/SettingsButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                         	  android:layout_centerHorizontal="true"
                         	  android:textSize="36dip"
                         	  android:textColor="#0000ff"
                         	  android:layout_marginTop="30dip"
                         	  android:layout_below="@+id/ResumeButton"
                         	  android:layout_alignLeft="@+id/ImageViewLogo"
                         	  android:layout_alignRight="@+id/ImageViewLogo"
                              android:text="@string/btnsettingstext"
                              android:background="@drawable/invite_button" />						<!-- <WebView 
							android:layout_width="fill_parent" 
							android:id="@+id/webview" 
							android:layout_height="wrap_content"
							android:layout_marginTop="10dip"
							android:keepScreenOn="true"
							android:layout_centerHorizontal="true" 
							android:layout_above="@+id/CameraPreview"
							/> -->  

							<!-- android:layout_below="@+id/LeftEngineForward" -->
							  <!-- android:layout_below="@+id/webview" -->
                          
    </RelativeLayout>
    
 	<FrameLayout android:id="@+id/frameLayoutRun"
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:gravity="bottom" >
        		<de.mjpegsample.MjpegView.MjpegView
							android:layout_width="fill_parent" 
							android:id="@+id/videoView" 
							android:layout_height="fill_parent"
							android:layout_marginTop="10dip"
							android:keepScreenOn="true"
							/>
 	    
 	    		<RelativeLayout android:id="@+id/RelativeLayoutButtons"
 	       			android:orientation="horizontal"
 	        		android:gravity="bottom"
 	        		android:layout_width="fill_parent"
 	        		android:layout_height="fill_parent">
 	                          <Button
                              android:id="@+id/StartButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentLeft="true"
                              android:textColor="#000000ff"
                              android:layout_alignParentBottom="true" 
                              android:background="@drawable/button_play"/>
 	                          <Button
                              android:id="@+id/PauseButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentLeft="true"
                              android:textColor="#000000ff"
                              android:layout_alignParentBottom="true" 
                              android:background="@drawable/button_pause"/>
 	                          <SurfaceView
                              android:id="@+id/CameraPreview"
                              android:layout_width="24dip"
                              android:layout_height="32dip"
							  android:layout_centerHorizontal="true"
							  android:layout_alignParentBottom="true"
							  android:visibility="visible" />
 	                          
 	                          <Button
 	                          	android:id="@+id/StopButton"
                              	android:layout_width="wrap_content"
                              	android:layout_height="wrap_content"
                 				android:layout_alignParentRight="true"
                 				android:layout_alignParentBottom="true"
                 				android:background="@drawable/button_stop"
                              	android:text="" />
 	                         <Button
 	                          	android:id="@+id/VolumeButton"
                              	android:layout_width="wrap_content"
                              	android:layout_height="wrap_content"
                 				android:layout_toLeftOf="@id/StopButton"
                 				android:layout_alignParentBottom="true"
                 				android:background="@drawable/button_volume"
                              	android:text="" /> 
 	    </RelativeLayout>
    </FrameLayout>
    <TextView
           android:id="@+id/StatusText"
           android:minLines="5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#000000ff"/>
</FrameLayout>