<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/LeftEngineForward"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
        <TextView
            android:id="@+id/LeftEngineBackward"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/LeftEngineForward"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
        <TextView
             android:id="@+id/RightEngineForward"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/LeftEngineBackward"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
                        <TextView
             android:id="@+id/RightEngineBackward"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/RightEngineForward"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
                <TextView
             android:id="@+id/YawUp"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/RightEngineBackward"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
            <TextView
             android:id="@+id/YawDown"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/YawUp"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>
              <TextView
             android:id="@+id/PitchLeft"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/YawDown"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>   
                          <TextView
             android:id="@+id/PitchRight"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/PitchLeft"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>            
                          <TextView
             android:id="@+id/Wave"
            android:layout_width="0.3937in"
            android:layout_height="0.3937in"
            android:layout_toRightOf="@+id/PitchRight"
            android:layout_alignParentTop="true"
            android:text="" 
            android:background="#000000"/>

                          <ToggleButton
                              android:id="@+id/StartButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentBottom="true"
                              android:layout_alignParentLeft="true"
                              android:layout_alignParentRight="true"
                              android:text="Start|stop" />

                          <Button
                              android:id="@+id/SendLinkButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_above="@+id/StartButton"
                              android:layout_centerHorizontal="true"
                              android:text="Send link" />
  
    </RelativeLayout>
