<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!--     <TextView
            android:id="@+id/LeftEngineForward"
            style = "@style/ControlButton" 
            android:layout_toRightOf="@+id/LeftEngineBackward"
            android:layout_alignParentTop="true"
            android:text="@string/control2" 
            android:background="#000000"/>
        <TextView
            android:id="@+id/LeftEngineBackward"
            style = "@style/ControlButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/control1" 
            android:background="#000000"/>
        <TextView
             android:id="@+id/RightEngineForward"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/LeftEngineForward"
            android:layout_alignParentTop="true"
            android:text="@string/control3" 
            android:background="#000000"/>
                        <TextView
             android:id="@+id/RightEngineBackward"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/RightEngineForward"
            android:layout_alignParentTop="true"
            android:text="@string/control4" 
            android:background="#000000"/>
                <TextView
             android:id="@+id/YawUp"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/YawDown"
            android:layout_alignParentTop="true"
            android:text="@string/control8" 
            android:background="#000000"/>
            <TextView
             android:id="@+id/YawDown"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/PitchLeft"
            android:layout_alignParentTop="true"
            android:text="@string/control7" 
            android:background="#000000"/>
              <TextView
             android:id="@+id/PitchLeft"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/PitchRight"
            android:layout_alignParentTop="true"
            android:text="@string/control6" 
            android:background="#000000"/>   
                          <TextView
            android:id="@+id/PitchRight"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/RightEngineBackward"
            android:layout_alignParentTop="true"
            android:text="@string/control5" 
            android:background="#000000"/>            
                          <TextView
            android:id="@+id/Wave"
            style = "@style/ControlButton"
            android:layout_toRightOf="@+id/YawUp"
            android:layout_alignParentTop="true"
            android:text="@string/control9" 
            android:background="#000000"/>
-->
                          <ToggleButton
                              android:id="@+id/StartButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentBottom="true"
                              android:layout_alignParentLeft="true"
                              android:layout_alignParentRight="true"
                              android:text="@string/btnstartstoptext" />

                          <Button
                              android:id="@+id/SendLinkButton"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_above="@+id/StartButton"
                              android:layout_centerHorizontal="true"
                              android:text="@string/btnsendlinktext" />
						<!-- <WebView 
							android:layout_width="fill_parent" 
							android:id="@+id/webview" 
							android:layout_height="wrap_content"
							android:layout_marginTop="10dip"
							android:keepScreenOn="true"
							android:layout_centerHorizontal="true" 
							android:layout_above="@+id/CameraPreview"
							/> -->  
							<de.mjpegsample.MjpegView.MjpegView
							android:layout_width="fill_parent" 
							android:id="@+id/videoView" 
							android:layout_height="wrap_content"
							android:layout_marginTop="10dip"
							android:keepScreenOn="true"
							android:layout_centerHorizontal="true" 
							android:layout_alignParentTop="true"
							android:layout_above="@+id/CameraPreview"
							/>
							<!-- android:layout_below="@+id/LeftEngineForward" -->
							  <!-- android:layout_below="@+id/webview" -->
                          <SurfaceView
                              android:id="@+id/CameraPreview"
                              android:layout_width="24px"
                              android:layout_height="32px"
							  android:layout_above="@+id/SendLinkButton"
                              android:layout_centerHorizontal="true" />
    </RelativeLayout>
