<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
	<LinearLayout android:id="@+id/layout_email"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              >
    	<TextView android:id="@+id/text_email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="Enter email"
              
              />



    	<EditText
        	android:id="@+id/editTextEmail"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:inputType="textEmailAddress" >

        	<requestFocus />
    	</EditText>
	</LinearLayout>
	    	<TextView android:id="@+id/text_timeout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FFF"
              android:text="Select expiration date"
              />
	<LinearLayout android:id="@+id/layout_timeout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:gravity="left"
              >

    	<!--<EditText
        	android:id="@+id/editTextTimeout"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="numberDecimal"
         >
    	</EditText>-->
    	<DatePicker
    	    android:id="@+id/datePickerValidToDate"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content" 
    	    android:layout_weight="0.6"/>
    	<TimePicker
		    android:id="@+id/timePickerValidToTime"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_weight="0.4"/>
	</LinearLayout>
		<LinearLayout android:id="@+id/layout_buttons"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
				<Button
		    android:id="@+id/buttonOk"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Ok" />
						<Button
		    android:id="@+id/buttonCancel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Cancel" />
	</LinearLayout>



</LinearLayout>